<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="DEMO 环境要求 xcode8 – iOS10iMessage + Apps (Messages Extension)iMessage App是一种全新的应用扩展，载体是iOS系统的Message应用，通过iMessage App，用户可以发送更加丰富的消息内容（即gif动图表情，图片，链接，音频等）,独立于Container App开发，并且提供了全新的消息模式，开始支持iap和Apple P">
<meta property="og:type" content="article">
<meta property="og:title" content="初探iMessage Extensions">
<meta property="og:url" content="http://yoursite.com/2016/08/21/初探iMessage Extisions/index.html">
<meta property="og:site_name" content="吾同学的iOS学习记录">
<meta property="og:description" content="DEMO 环境要求 xcode8 – iOS10iMessage + Apps (Messages Extension)iMessage App是一种全新的应用扩展，载体是iOS系统的Message应用，通过iMessage App，用户可以发送更加丰富的消息内容（即gif动图表情，图片，链接，音频等）,独立于Container App开发，并且提供了全新的消息模式，开始支持iap和Apple P">
<meta property="og:image" content="http://oakbcmhd4.bkt.clouddn.com/StickerPack.png">
<meta property="og:image" content="http://oakbcmhd4.bkt.clouddn.com/StickerDetail.png">
<meta property="og:image" content="http://oakbcmhd4.bkt.clouddn.com/compact1.png">
<meta property="og:image" content="http://oakbcmhd4.bkt.clouddn.com/expand1.png">
<meta property="og:image" content="http://oakbcmhd4.bkt.clouddn.com/MSMessageTemplateLayout.png">
<meta property="og:image" content="http://oakbcmhd4.bkt.clouddn.com/demo1.png">
<meta property="og:updated_time" content="2016-08-21T06:21:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初探iMessage Extensions">
<meta name="twitter:description" content="DEMO 环境要求 xcode8 – iOS10iMessage + Apps (Messages Extension)iMessage App是一种全新的应用扩展，载体是iOS系统的Message应用，通过iMessage App，用户可以发送更加丰富的消息内容（即gif动图表情，图片，链接，音频等）,独立于Container App开发，并且提供了全新的消息模式，开始支持iap和Apple P">
<meta name="twitter:image" content="http://oakbcmhd4.bkt.clouddn.com/StickerPack.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/21/初探iMessage Extisions/"/>

  <title> 初探iMessage Extensions | 吾同学的iOS学习记录 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">吾同学的iOS学习记录</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Walk steps step by step</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初探iMessage Extensions
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-21T14:19:04+08:00" content="2016-08-21">
              2016-08-21
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="DEMO-环境要求-xcode8-–-iOS10"><a href="#DEMO-环境要求-xcode8-–-iOS10" class="headerlink" title="DEMO 环境要求 xcode8 – iOS10"></a>DEMO 环境要求 xcode8 – iOS10</h4><h1 id="iMessage-Apps-Messages-Extension"><a href="#iMessage-Apps-Messages-Extension" class="headerlink" title="iMessage + Apps (Messages Extension)"></a>iMessage + Apps (Messages Extension)</h1><h4 id="iMessage-App是一种全新的应用扩展，载体是iOS系统的Message应用，通过iMessage-App，用户可以发送更加丰富的消息内容（即gif动图表情，图片，链接，音频等）-独立于Container-App开发，并且提供了全新的消息模式，开始支持iap和Apple-Pay等-我们也可以在现有的项目中添加iMessage-App，系统会自动将其添加到Messages-App-Store。"><a href="#iMessage-App是一种全新的应用扩展，载体是iOS系统的Message应用，通过iMessage-App，用户可以发送更加丰富的消息内容（即gif动图表情，图片，链接，音频等）-独立于Container-App开发，并且提供了全新的消息模式，开始支持iap和Apple-Pay等-我们也可以在现有的项目中添加iMessage-App，系统会自动将其添加到Messages-App-Store。" class="headerlink" title="iMessage App是一种全新的应用扩展，载体是iOS系统的Message应用，通过iMessage App，用户可以发送更加丰富的消息内容（即gif动图表情，图片，链接，音频等）,独立于Container App开发，并且提供了全新的消息模式，开始支持iap和Apple Pay等,我们也可以在现有的项目中添加iMessage App，系统会自动将其添加到Messages App Store。"></a>iMessage App是一种全新的应用扩展，载体是iOS系统的Message应用，通过iMessage App，用户可以发送更加丰富的消息内容（即gif动图表情，图片，链接，音频等）,独立于Container App开发，并且提供了全新的消息模式，开始支持iap和Apple Pay等,我们也可以在现有的项目中添加iMessage App，系统会自动将其添加到Messages App Store。</h4><h3 id="部分官方解释："><a href="#部分官方解释：" class="headerlink" title="部分官方解释："></a>部分官方解释：</h3><p>Take advantage of the new Messages framework in iOS 10 to create an app extension that lets users interact with your app directly within Messages. Users can easily create and share content, add stickers, make payments, and more, without leaving Messages.</p>
<h2 id="在iOS中新增了两种iMessage的方式：1-Stickers-packs、2-iMessage-Application"><a href="#在iOS中新增了两种iMessage的方式：1-Stickers-packs、2-iMessage-Application" class="headerlink" title="在iOS中新增了两种iMessage的方式：1.Stickers packs、2.iMessage Application"></a>在iOS中新增了两种iMessage的方式：1.Stickers packs、2.iMessage Application</h2><h3 id="Stickers-packs"><a href="#Stickers-packs" class="headerlink" title="Stickers packs"></a>Stickers packs</h3><h4 id="这种创建方式，可在创建工程时直接选择，只需要将想要添加的图片或者gif等直接拖入Stickers-xcstickers中的Sticker-pack文件夹中-即可，（简单、粗暴）“0代码”-即可完成，iMessage的内置表情包添加-也可以被添加到Messages-App-Store中。"><a href="#这种创建方式，可在创建工程时直接选择，只需要将想要添加的图片或者gif等直接拖入Stickers-xcstickers中的Sticker-pack文件夹中-即可，（简单、粗暴）“0代码”-即可完成，iMessage的内置表情包添加-也可以被添加到Messages-App-Store中。" class="headerlink" title="这种创建方式，可在创建工程时直接选择，只需要将想要添加的图片或者gif等直接拖入Stickers.xcstickers中的Sticker pack文件夹中 即可，（简单、粗暴）“0代码” 即可完成，iMessage的内置表情包添加,也可以被添加到Messages App Store中。"></a>这种创建方式，可在创建工程时直接选择，只需要将想要添加的图片或者gif等直接拖入<strong>Stickers.xcstickers中的Sticker pack文件夹中</strong> 即可，（简单、粗暴）<strong><em>“0代码”</em></strong> 即可完成，iMessage的内置表情包添加,也可以被添加到Messages App Store中。</h4><hr>
<p>详细可参考一个国外链接: <a href="https://www.appcoda.com/message-sticker-app/" target="_blank" rel="external">https://www.appcoda.com/message-sticker-app/</a></p>
<p><img src="http://oakbcmhd4.bkt.clouddn.com/StickerPack.png" alt="StickerPack"></p>
<p> 图片类型必须是 png、apng、gif或者jpeg<br>文件大小必须 小于500K<br>图片大小必须在 <strong>100 * 100</strong> 到 <strong>206 * 206</strong> 之间<br>需要注意的是：必须要永远提供 @3x 大小的图片(即 <strong>300 * 300</strong> 到 <strong>618 * 618</strong>)。<br>系统可以根据当前设备通过 runtime 自动调整图片来呈现 @2x 和 @1x<br>系统能够自适应的展示贴纸，所以为了更好的展示贴纸，最好提供的贴纸是以下三种大小的类型:</p>
<ul>
<li>小型 100*100</li>
<li>中型 136*136</li>
<li>大型 206*206</li>
</ul>
<p><img src="http://oakbcmhd4.bkt.clouddn.com/StickerDetail.png" alt="StickerPack"></p>
<h3 id="iMessage-Application"><a href="#iMessage-Application" class="headerlink" title="iMessage Application"></a>iMessage Application</h3><p> 使用iMessage app能够在消息应用内呈现一个”自定义”的用户交互界面。需要自定义stricker时就需要创建iMessage Application。<br> 创建好一个iMessage Application 的工程之后你就能看到一个MessagesViewController，这个是MSMessagesAppViewController的子类，The root view controller shown by the Messages app</p>
<ul>
<li><p>MSMessagesAppViewController<br>MSMessagesAppViewController有两种展现方式：</p>
<ul>
<li>Compact </li>
<li>Expanded</li>
</ul>
</li>
</ul>
<p>在Compact模式下，不能访问键盘和相机，同时也不能使用横向滑动操作（Compact模式下，横向操作会由系统捕获），但是可以访问用户输入框</p>
<p><img src="http://oakbcmhd4.bkt.clouddn.com/compact1.png" alt="compact"></p>
<p>  在Expanded模式下，我们不能访问用户输入框，但是可以访问键盘、相机，并且可以使用横向滑动操作(就像是图片点开放大的详细界面)’</p>
<p><img src="http://oakbcmhd4.bkt.clouddn.com/expand1.png" alt="Expanded"></p>
<p>想进一步了解MSMessagesAppViewController之前我们先来了解一下这几个类：</p>
<h3 id="MSConversation"><a href="#MSConversation" class="headerlink" title="MSConversation"></a>MSConversation</h3><p>The MSConversation class represents a conversation in the Messages app. Use conversation objects to access information about the currently selected message, the conversation participants, or to send text, stickers, attachments, or message objects.</p>
<p>MSConversation指当前的会话，我们可以通过MSConversation“发送消息”–添加到发送输入框，我们可以通过MessagesViewController的 <code>activeConversation</code>这个属性获取到当前的The currently active conversation<br>通过下面几个方法向当前输入框插入不同的消息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">//插入NSMessage</div><div class="line">- (void)insertMessage:(MSMessage *)message completionHandler:(nullable void (^)(NSError * _Nullable))completionHandler;</div><div class="line"></div><div class="line">//插入Sticker</div><div class="line">- (void)insertSticker:(MSSticker *)sticker completionHandler:(nullable void (^)(NSError * _Nullable))completionHandler;</div><div class="line"></div><div class="line">//发送文本</div><div class="line">- (void)insertText:(NSString *)text completionHandler:(nullable void (^)(NSError * _Nullable))completionHandler;</div><div class="line"></div><div class="line">//发送音频等</div><div class="line">- (void)insertAttachment:(NSURL *)URL withAlternateFilename:(nullable NSString *)filename completionHandler:(nullable void (^)(NSError * _Nullable))completionHandler;</div></pre></td></tr></table></figure>
<h3 id="MSMessage"><a href="#MSMessage" class="headerlink" title="MSMessage"></a>MSMessage</h3><p>个人感觉这个类我们可以理解为一个消息的模板，主要包含两个部分：</p>
<ul>
<li>MSSession用来描述消息如何发送</li>
<li>MSMessageLayout用来描述消息如何展示</li>
</ul>
<p>消息的展现方式由MSMessageLayout决定，不过MSMessageLayout是一个抽象类，目前系统只提供了一种展现方法MSMessageTemplateLayout:<br><img src="http://oakbcmhd4.bkt.clouddn.com/MSMessageTemplateLayout.png" alt="MSMessageTemplateLayout"></p>
<p>我们可以通过<code>mediaFileURL</code>这个属性来插入主要内容，如上图中所示可以是音频、视频、图片。至于其他的描述文本可看demo中。</p>
<h3 id="MSStickerBrowserViewController"><a href="#MSStickerBrowserViewController" class="headerlink" title="MSStickerBrowserViewController"></a>MSStickerBrowserViewController</h3><p>MSStickerBrowserViewController 是用来管理，显示Stickers与CollectionView优点类似（Stickers对于MSStickerBrowserViewController就像是collectionView中的Cell一样），他们的使用方法也是类似，需要遵循<code>MSStickerBrowserViewDataSource</code>协议，重写下面的两个方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@protocol MSStickerBrowserViewDataSource &lt;NSObject&gt;</div><div class="line"></div><div class="line">- (NSInteger)numberOfStickersInStickerBrowserView:(MSStickerBrowserView *)stickerBrowserView;//返回Sticker数量</div><div class="line">- (MSSticker *)stickerBrowserView:(MSStickerBrowserView *)stickerBrowserView stickerAtIndex:(NSInteger)index;//返回MSSticker对象</div></pre></td></tr></table></figure>
<h5 id="除此之外还有一部分就是MSMessagesAppViewController的iMessage-App-LifeCycle了，这个在你创建iMessage-Application时，MessagesViewController下的-pragma-mark-Conversation-Handling下面的就是了，都有详细的英文注释"><a href="#除此之外还有一部分就是MSMessagesAppViewController的iMessage-App-LifeCycle了，这个在你创建iMessage-Application时，MessagesViewController下的-pragma-mark-Conversation-Handling下面的就是了，都有详细的英文注释" class="headerlink" title="除此之外还有一部分就是MSMessagesAppViewController的iMessage App LifeCycle了，这个在你创建iMessage Application时，MessagesViewController下的#pragma mark - Conversation Handling下面的就是了，都有详细的英文注释"></a>除此之外还有一部分就是MSMessagesAppViewController的iMessage App LifeCycle了，这个在你创建iMessage Application时，MessagesViewController下的#pragma mark - Conversation Handling下面的就是了，都有详细的英文注释</h5><h3 id="废话说的有点多了下面附上我结合collectionView做的演示demo的地址感兴趣的可以看看，用到了我上面提到的知识点，可帮助理解：Demo（下附上demo图一张：）"><a href="#废话说的有点多了下面附上我结合collectionView做的演示demo的地址感兴趣的可以看看，用到了我上面提到的知识点，可帮助理解：Demo（下附上demo图一张：）" class="headerlink" title="废话说的有点多了下面附上我结合collectionView做的演示demo的地址感兴趣的可以看看，用到了我上面提到的知识点，可帮助理解：Demo（下附上demo图一张：）"></a>废话说的有点多了下面附上我结合collectionView做的演示demo的地址感兴趣的可以看看，用到了我上面提到的知识点，可帮助理解：<a href="https://github.com/RookieTomWu/iMessageExentsions" target="_blank" rel="external">Demo</a>（下附上demo图一张：）</h3><p><img src="http://oakbcmhd4.bkt.clouddn.com/demo1.png" alt="demo"></p>
<h2 id="最后："><a href="#最后：" class="headerlink" title="最后："></a>最后：</h2><hr>
<h3 id="以下纯属个人YY"><a href="#以下纯属个人YY" class="headerlink" title="以下纯属个人YY"></a>以下纯属个人YY</h3><p>个人感觉Message Extensions 会是iOS10中一个<strong>“风口”</strong>吧，或许有人会说，不就是个表情包吗,微信，Messager等早就玩烂掉了没什么创新点，从这一点上看确实如此，但是个人感觉Message Extensions 还是有一些特别的地方的，就像是苹果在WWDC上演的Ice Cream demo(下面有WWDC demo下载链接)，可以进行简单的iMessage互动游戏，而且可以<strong>“0代码”</strong>直接通过Stickers packs导入表情包，相信iOS10即将Messages App Store会带来一些更有趣的东西吧。。。</p>
<hr>
<p>###<a href="https://developer.apple.com/videos/play/wwdc2016/204/" target="_blank" rel="external">WWDC视频iMessage Apps and Stickers</a></p>
<p>###苹果在08月01放出了WWDC上演示的IceCream Demo(swift3.0):<a href="https://developer.apple.com/library/prerelease/content/samplecode/IceCreamBuilder/Introduction/Intro.html" target="_blank" rel="external">https://developer.apple.com/library/prerelease/content/samplecode/IceCreamBuilder/Introduction/Intro.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://hd.unsplash.com/photo-1468436139062-f60a71c5c892"
               alt="Tom Wu" />
          <p class="site-author-name" itemprop="name">Tom Wu</p>
          <p class="site-description motion-element" itemprop="description">努力学习的iOS开发菜鸟</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#DEMO-环境要求-xcode8-–-iOS10"><span class="nav-number">1.</span> <span class="nav-text">DEMO 环境要求 xcode8 – iOS10</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iMessage-Apps-Messages-Extension"><span class="nav-number"></span> <span class="nav-text">iMessage + Apps (Messages Extension)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iMessage-App是一种全新的应用扩展，载体是iOS系统的Message应用，通过iMessage-App，用户可以发送更加丰富的消息内容（即gif动图表情，图片，链接，音频等）-独立于Container-App开发，并且提供了全新的消息模式，开始支持iap和Apple-Pay等-我们也可以在现有的项目中添加iMessage-App，系统会自动将其添加到Messages-App-Store。"><span class="nav-number">1.</span> <span class="nav-text">iMessage App是一种全新的应用扩展，载体是iOS系统的Message应用，通过iMessage App，用户可以发送更加丰富的消息内容（即gif动图表情，图片，链接，音频等）,独立于Container App开发，并且提供了全新的消息模式，开始支持iap和Apple Pay等,我们也可以在现有的项目中添加iMessage App，系统会自动将其添加到Messages App Store。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部分官方解释："><span class="nav-number"></span> <span class="nav-text">部分官方解释：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在iOS中新增了两种iMessage的方式：1-Stickers-packs、2-iMessage-Application"><span class="nav-number"></span> <span class="nav-text">在iOS中新增了两种iMessage的方式：1.Stickers packs、2.iMessage Application</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stickers-packs"><span class="nav-number"></span> <span class="nav-text">Stickers packs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这种创建方式，可在创建工程时直接选择，只需要将想要添加的图片或者gif等直接拖入Stickers-xcstickers中的Sticker-pack文件夹中-即可，（简单、粗暴）“0代码”-即可完成，iMessage的内置表情包添加-也可以被添加到Messages-App-Store中。"><span class="nav-number">1.</span> <span class="nav-text">这种创建方式，可在创建工程时直接选择，只需要将想要添加的图片或者gif等直接拖入Stickers.xcstickers中的Sticker pack文件夹中 即可，（简单、粗暴）“0代码” 即可完成，iMessage的内置表情包添加,也可以被添加到Messages App Store中。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iMessage-Application"><span class="nav-number"></span> <span class="nav-text">iMessage Application</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MSConversation"><span class="nav-number"></span> <span class="nav-text">MSConversation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MSMessage"><span class="nav-number"></span> <span class="nav-text">MSMessage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MSStickerBrowserViewController"><span class="nav-number"></span> <span class="nav-text">MSStickerBrowserViewController</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#除此之外还有一部分就是MSMessagesAppViewController的iMessage-App-LifeCycle了，这个在你创建iMessage-Application时，MessagesViewController下的-pragma-mark-Conversation-Handling下面的就是了，都有详细的英文注释"><span class="nav-number">0.1.</span> <span class="nav-text">除此之外还有一部分就是MSMessagesAppViewController的iMessage App LifeCycle了，这个在你创建iMessage Application时，MessagesViewController下的#pragma mark - Conversation Handling下面的就是了，都有详细的英文注释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#废话说的有点多了下面附上我结合collectionView做的演示demo的地址感兴趣的可以看看，用到了我上面提到的知识点，可帮助理解：Demo（下附上demo图一张：）"><span class="nav-number"></span> <span class="nav-text">废话说的有点多了下面附上我结合collectionView做的演示demo的地址感兴趣的可以看看，用到了我上面提到的知识点，可帮助理解：Demo（下附上demo图一张：）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后："><span class="nav-number"></span> <span class="nav-text">最后：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#以下纯属个人YY"><span class="nav-number"></span> <span class="nav-text">以下纯属个人YY</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tom Wu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
